
         _______                   _____                    _____          
        /::\    \                 /\    \                  /\    \         
       /::::\    \               /::\    \                /::\    \        
      /::::::\    \             /::::\    \              /::::\    \       
     /::::::::\    \           /::::::\    \            /::::::\    \      
    /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \     
   /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \    
  /:::/    / \:::\    \     /::::\   \:::\    \       \:::\   \:::\    \   
 /:::/____/   \:::\____\   /::::::\   \:::\    \    ___\:::\   \:::\    \  
|:::|    |     |:::|    | /:::/\:::\   \:::\____\  /\   \:::\   \:::\    \ 
|:::|____|     |:::|____|/:::/  \:::\   \:::|    |/::\   \:::\   \:::\____\
 \:::\   _\___/:::/    / \::/   |::::\  /:::|____|\:::\   \:::\   \::/    /
  \:::\ |::| /:::/    /   \/____|:::::\/:::/    /  \:::\   \:::\   \/____/ 
   \:::\|::|/:::/    /          |:::::::::/    /    \:::\   \:::\    \     
    \::::::::::/    /           |::|\::::/    /      \:::\   \:::\____\    
     \::::::::/    /            |::| \::/____/        \:::\  /:::/    /    
      \::::::/    /             |::|  ~|               \:::\/:::/    /     
       \::::/____/              |::|   |                \::::::/    /      
        |::|    |               \::|   |                 \::::/    /       
        |::|____|                \:|   |                  \::/    /        
         ~~                       \|___|                   \/____/         
                                                                           
