
 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |    ___       | || |  _______     | || |    _______   | |
| |  .'   '.     | || | |_   __ \    | || |   /  ___  |  | |
| | /  .-.  \    | || |   | |__) |   | || |  |  (__ \_|  | |
| | | |   | |    | || |   |  __ /    | || |   '.___`-.   | |
| | \  `-'  \_   | || |  _| |  \ \_  | || |  |`\____) |  | |
| |  `.___.\__|  | || | |____| |___| | || |  |_______.'  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 

